# Severino---BackEnd

./: .editorconfig  .gitignore  APIseverino.csproj  APIseverino.slnx  Dockerfile  Program.cs  README.md  Severino---BackEnd.sln  appsettings.json
Controllers/: CadastroController.cs  ChatController.cs  ComentarioController.cs  Controllers.cs  CpfHelper.cs  IAController.cs  LanceController.cs  PagamentoController.cs  PostController.cs  StripeController.cs  TagController.cs  UsuarioController.cs  VerificacaoController.cs
Data/: AppDbcontext.cs
Helper/: IEmailService.cs  ImageKitService.cs  OpenAIService.cs  PasswordHelper.cs  PostExpiracaoService.cs  StripeService.cs  TokenService.cs
Hubs/: Chathub.cs
Migrations/: 20260301000101_CriarTabelaUsuarios.Designer.cs  20260301000101_CriarTabelaUsuarios.cs  20260301003413_UpdateUsuarioSenhaHash.Designer.cs  20260301003413_UpdateUsuarioSenhaHash.cs  20260305170116_Teste.Designer.cs  20260305170116_Teste.cs  20260305172204_Teste2.Designer.cs  20260305172204_Teste2.cs  20260305174927_Teste3.Designer.cs  20260305174927_Teste3.cs  20260307003022_InitialCreate.Designer.cs  20260307003022_InitialCreate.cs  20260308144439_Delete.Designer.cs  20260308144439_Delete.cs  20260311172952_AddImagemUrlToPost.Designer.cs  20260311172952_AddImagemUrlToPost.cs  20260311180132_AddImagemUrlToCadastro.Designer.cs  20260311180132_AddImagemUrlToCadastro.cs  20260312185454_Img.Designer.cs  20260312185454_Img.cs  20260313184339_PostgresInitial.Designer.cs  20260313184339_PostgresInitial.cs  20260313212703_CriarTabelas.Designer.cs  20260313212703_CriarTabelas.cs  20260313215739_imagemurl.Designer.cs  20260313215739_imagemurl.cs  20260313224450_AddTagsOnly.Designer.cs  20260313224450_AddTagsOnly.cs  20260313232429_RemoveRoleFromCadastro.Designer.cs  20260313232429_RemoveRoleFromCadastro.cs  20260314170436_InitialCreate.Designer.cs  20260314170436_InitialCreate.cs  20260315015524_Comentario.Designer.cs  20260315015524_Comentario.cs  20260315030748_Valor.Designer.cs  20260315030748_Valor.cs  20260315032053_Valor2.Designer.cs  20260315032053_Valor2.cs  20260316180407_ImpulsionarCorrecao.Designer.cs  20260316180407_ImpulsionarCorrecao.cs  (+25 more)
Models/: Cadastro.cs  ChatMessage.cs  Chatroom.cs  Comentario.cs  IAConversation.cs  IAMensagem.cs  Lance.cs  Pagamento.cs  Post.cs  PostImagem.cs  Tag.cs  Usuario.cs  Verificacao.cs
Models/Enums/: SituacaoVerificacao.cs  StatusPagamento.cs  StatusPost.cs  Usuario.cs
